Profiling Cell_IA — lenia_model_step! — 256x256 — 1628 pasos — 203069 muestras
Formato plano (C=false): solo frames de Julia. 'Count' = nº de muestras
cuya pila contiene esa línea (inclusivo).

 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 …ions\step_standard.jl    27 step_ahead!
     1         0 @Base\special\exp.jl     211 exp_impl
     1         0 @Base\special\exp.jl     209 exp_impl
     1         0 @Base\broadcast.jl       969 copyto!
     1         0 @Base\broadcast.jl       952 preprocess
     1         0 @Base\broadcast.jl       955 preprocess_args
     1         0 @Base\broadcast.jl       956 preprocess_args
     1         0 @Base\broadcast.jl       953 preprocess
     1         0 @Base\broadcast.jl       645 extrude
     1         0 @Base\broadcast.jl       598 newindexer
     1         0 @Base\broadcast.jl       599 shapeindexer
     1         0 @Base\broadcast.jl       603 _newindexer
     1         0 @Base\broadcast.jl       604 _newindexer
     2         2 @Base\simdloop.jl          ? macro expansion
     3         0 @Base\dict.jl            683 skip_deleted
     3         3 @Base\dict.jl              ? skip_deleted
     4         4 …stomEvolutionRules.jl   200 lenia_model_step!(model::Standard…
     4         0 @Base\special\exp.jl     213 exp_impl
    10        10 @Base\int.jl             528 >>
    12         0 @Base\special\exp.jl     229 exp_impl
    12         0 @Base\int.jl             536 <<
    12        12 @Base\int.jl             529 <<
    12        12 @Base\float.jl           619 <=
    14         0 @Base\dict.jl            714 iterate
    14        14 @Base\float.jl           692 abs
    15         0 …stomEvolutionRules.jl   172 _lenia_run_step!(model::StandardA…
    15         0 @Base\array.jl           329 fill!
    15        15 @Base\array.jl           987 setindex!
    16        16 @Base\float.jl           494 /
    16        16 @Base\float.jl           489 -
    17         0 @Base\special\exp.jl     214 exp_impl
    17        17 @Base\int.jl             527 >>
    18        18 @Base\special\exp.jl     180 table_unpack
    21         0 @Base\special\exp.jl     210 exp_impl
    24         0 @Base\simdloop.jl         75 macro expansion
    25        25 @Base\int.jl             372 |
    27         0 @Base\int.jl             534 >>
    27         0 @Base\special\exp.jl     179 table_unpack
    27         0 @Base\int.jl            1013 &
    30         0 @Base\range.jl           904 iterate
    30         0 @Base\range.jl           681 isempty
    30         0 @Base\operators.jl       379 >
    32         0 @Base\math.jl             94 evalpoly
    32         0 @Base\math.jl             95 macro expansion
    35         0 @Base\special\exp.jl     182 table_unpack
    38        12 @Base\special\exp.jl     218 exp_impl
    42        42 @Base\int.jl              88 *
    42         0 @Base\special\exp.jl      78 expm1b_kernel
    42         0 @Base\special\exp.jl     230 exp_impl
    45         0 @Base\special\exp.jl     181 table_unpack
    47         0 @Base\complex.jl         299 *
    54        54 @Base\int.jl              83 <
    55        55 @Base\essentials.jl      730 reinterpret
    55        55 @Base\float.jl           496 muladd
    58         0 @Base\dict.jl            713 iterate
    60        60 @Base\int.jl             347 &
    61         0 @Base\dict.jl            134 isslotfilled
    61         0 @Base\int.jl             518 ==
    61         0 @Base\promotion.jl       483 ==
    62         0 @Base\operators.jl       277 !=
    65         0 @Base\operators.jl       426 >=
    65        65 @Base\int.jl             514 <=
    69         0 @Base\range.jl             5 Colon
    69         0 @Base\range.jl           408 UnitRange
    69         4 @Base\range.jl           419 unitrange_last
    93        93 @Base\float.jl           492 -
    93         0 @Base\special\exp.jl     216 exp_impl
    97         0 …e\multidimensional.jl   704 setindex!
    99         0 @Base\dict.jl            684 skip_deleted
   105         0 …stomEvolutionRules.jl   179 _lenia_run_step!(model::StandardA…
   125         0 @Base\special\exp.jl     215 exp_impl
   128         0 @Base\dict.jl            688 skip_deleted
   128        71 @Base\range.jl           908 iterate
   130         0 @Base\broadcast.jl       644 _broadcast_getindex
   130         0 …e\multidimensional.jl   702 getindex
   149       149 @Base\essentials.jl      917 getindex
   161       161 @Base\float.jl           491 +
   193       193 @Base\int.jl              87 +
   197       197 @Base\float.jl           493 *
   261       261 @Base\intfuncs.jl       1268 clamp
   261       200 @Base\dict.jl            685 skip_deleted
   285       285 @Base\essentials.jl      399 getindex
   315         6 @Base\dict.jl            711 iterate
   325        18 @Base\dict.jl            715 iterate
   330       117 @Base\array.jl           994 setindex!
   387         0 …stomEvolutionRules.jl   180 _lenia_run_step!(model::StandardA…
   387         0 @FFTW\src\fft.jl         929 mul!
   387       387 @FFTW\src\fft.jl         540 unsafe_execute!
   416         2 …stomEvolutionRules.jl   188 _lenia_run_step!(model::StandardA…
   448        94 @Base\special\exp.jl     329 exp(x::Float64)
   453         0 …stomEvolutionRules.jl   178 _lenia_run_step!(model::StandardA…
   453         0 @FFTW\src\fft.jl         924 mul!
   453       452 @FFTW\src\fft.jl         530 unsafe_execute!
   494         0 @Base\dict.jl            712 iterate
   508       508 @Base\promotion.jl       639 ==
   608        31 …stomEvolutionRules.jl    74 _lenia_growth_fn
   694         0 @Base\abstractarray.jl  3087 offsetin
   694       694 @Base\int.jl              86 -
   793         0 @Base\broadcast.jl       675 _getindex
   797         5 …stomEvolutionRules.jl   175 _lenia_run_step!(model::StandardA…
   846       846 @Base\Base.jl             49 getproperty
   892         0 @Base\array.jl           930 getindex
   906       906 @Base\Base.jl             53 setproperty!
   908         0 @Base\abstractarray.jl  1347 _to_linear_index
   908         0 @Base\abstractarray.jl  3048 _sub2ind
   908         0 @Base\abstractarray.jl  3064 _sub2ind
   908         0 @Base\abstractarray.jl  3080 _sub2ind_recurse
  1001         0 @Base\broadcast.jl       650 _broadcast_getindex
  1001         0 @Base\broadcast.jl       674 _getindex
  1005         0 …stomEvolutionRules.jl   174 _lenia_run_step!(model::StandardA…
  1179         0 @Base\broadcast.jl       651 _broadcast_getindex
  1179         0 @Base\broadcast.jl       678 _broadcast_getindex_evalf
  1309         0 @Base\broadcast.jl       610 getindex
  1328         0 …stomEvolutionRules.jl   183 _lenia_run_step!(model::StandardA…
  1406         0 @Base\simdloop.jl         77 macro expansion
  1406         0 @Base\broadcast.jl       973 macro expansion
  1432         0 @Base\broadcast.jl       972 copyto!
  1433         0 @Base\broadcast.jl       880 materialize!
  1433         0 @Base\broadcast.jl       883 materialize!
  1433         0 @Base\broadcast.jl       925 copyto!
  1677         0 …stomEvolutionRules.jl   187 _lenia_run_step!(model::StandardA…
  6183         0 …stomEvolutionRules.jl   204 lenia_model_step!(model::Standard…
  6187         0 …ions\step_standard.jl    26 step_ahead!
  6188         0 @Base\client.jl          531 _start()
  6188         0 @Base\client.jl          323 exec_options(opts::Base.JLOptions)
  6188         0 @Base\Base.jl            562 include(mod::Module, _path::Strin…
  6188         0 @Base\loading.jl        2794 _include(mapexpr::Function, mod::…
  6188         0 @Base\loading.jl        2734 include_string(mapexpr::typeof(id…
  6188         0 @Base\boot.jl            430 eval
  6188         0 …ench\profile_lenia.jl   124 main()
  6188         0 …rofile\src\Profile.jl    58 macro expansion
  6188         0 …ions\step_standard.jl     5 step!(model::StandardABM{GridSpac…
Total snapshots: 6188. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
