Profiling Cell_IA — lenia_model_step_legacy! — 256x256 — 255 pasos — 138209 muestras
Formato plano (C=true): incluye frames de C -> aquí SÍ aparece el coste de
FFTW (la convolución) y de la recolección de basura (gc).

 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         1 C:/workdir/src\gc.c     1521 gc_sweep_page
     1         1 …rkdir/src\threading.c   202 ijl_get_pgcstack
     1         0 C:/workdir/src\gc.c     1290 gc_add_page
     1         1 C:/workdir/src\gc.h      247 pop_lf_back
     1         0 C:/workdir/src\gc.c     1474 gc_sweep_page
     1         1 …rc\gc-page-profiler.h    34 gc_page_profile_write_empty_page
     1         1 @Base\array.jl             ? macro expansion
     1         1 C:/workdir/src\julia.h  1434 jl_field_isconst
     1         1 @Base\int.jl             372 |
     1         1 C:/workdir/src\gc.c     1444 gc_sweep_page
     1         0 …stomEvolutionRules.jl   219 lenia_model_step_legacy!(model::S…
     1         0 C:/workdir/src\gf.c     3060 jl_lookup_generic_
     1         1 …1e\bin\libfftw3-3.dll     ? applicable.isra.4
     1         1 C:/workdir/src\gc.c     1834 gc_sweep_pool
     1         1 …orkdir/src\builtins.c  1206 get_fieldtype
     1         1 C:/workdir/src\gc.c     1572 gc_sweep_pool_page
     1         1 @Base\dict.jl              ? iterate
     1         1 …orkdir/src\builtins.c   992 get_checked_fieldindex
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_md5INT
     1         1 …build\sinl_internal.S    21 [unknown function]
     1         0 …rkdir/src\safepoint.c   200 jl_safepoint_end_gc
     1         0 …ibuv\src/win\thread.c   325 uv_mutex_lock
     1         1 …WS\SYSTEM32\ntdll.dll     ? RtlEnterCriticalSection
     1         1 C:/workdir/src\gc.c     1435 gc_sweep_page
     1         0 C:/workdir/src\gc.c     2729 gc_mark_outrefs
     1         0 C:/workdir/src\gc.c     2499 gc_mark_stack
     1         1 C:/workdir/src\gc.c     1504 gc_sweep_page
     1         1 C:/workdir/src\julia.h  1438 jl_field_isconst
     1         0 C:/workdir/src\gc.c     1292 gc_add_page
     1         1 C:/workdir/src\gc.h      356 gc_alloc_map_set
     1         0 @Base\complex.jl         343 *
     1         1 C:/workdir/src\gc.c     1329 jl_gc_pool_alloc_inner
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_mkplan_dftw
     1         0 C:/workdir/src\gc.c     1702 gc_sweep_pool_parallel
     1         1 C:/workdir/src\gc.h      235 try_pop_lf_back
     1         1 …1e\bin\libfftw3-3.dll     ? t_okp_t1f
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_inplace_locations
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_append
     1         0 C:/workdir/src\gc.c     3851 ijl_gc_collect
     1         0 …rkdir/src\safepoint.c   191 jl_safepoint_start_gc
     1         0 …rkdir/src\safepoint.c    50 jl_safepoint_enable
     1         0 …rkdir/src\safepoint.c    65 jl_safepoint_enable
     1         1 C:/workdir/src\gc.c     1509 gc_sweep_page
     1         1 @Base\intfuncs.jl          ? copy
     1         1 …1e\bin\libfftw3-3.dll     ? htab_lookup
     1         1 C:/workdir/src\gc.c     1701 gc_sweep_pool_parallel
     1         1 …1e\bin\libfftw3-3.dll     ? fftw_md5end
     1         0 C:/workdir/src\julia.h  1400 jl_field_isptr
     1         0 @FFTW\src\fft.jl         373 maybe_destroy_plan(plan::FFTW.cFF…
     1         0 @FFTW\src\fft.jl         324 unsafe_destroy_plan
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_destroy_plan
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_plan_destroy_internal
     1         0 …1e\bin\libfftw3-3.dll     ? destroy
     1         1 …1e\bin\libfftw3-3.dll     ? fftw_kernel_free
     1         1 …sdk_inc\intrin-impl.h   838 __readgsqword
     1         1 @Base\simdloop.jl          ? macro expansion
     1         1 …1e\bin\libfftw3-3.dll     ? fftw_tensor_compress_contiguous.p…
     1         1 …orkdir/src\datatype.c  1835 set_nth_field
     1         1 @Base\float.jl           619 <=
     1         1 C:/workdir/src\gc.c     1511 gc_sweep_page
     1         1 …orkdir/src\builtins.c  1054 jl_f_setfield
     1         1 C:/workdir/src\gc.c     1303 gc_add_page
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_compress
     1         0 C:/workdir/src\gc.c     1618 gc_sweep_prescan
     1         1 C:/workdir/src\gc.h      210 pop_lf_back_nosync
     1         1 …stem32\KERNELBASE.dll     ? GetLastError
     1         0 …t/misc\gettimeofday.c    72 gettimeofday
     1         0 …t/misc\gettimeofday.c    60 getntptimeofday
     1         0 …stem32\KERNELBASE.dll     ? GetSystemTimePreciseAsFileTime
     1         1 …WS\SYSTEM32\ntdll.dll     ? RtlGetSystemTimePrecise
     1         1 C:/workdir/src\gf.c     3010 jl_lookup_generic_
     1         0 @Base\special\exp.jl     179 table_unpack
     1         0 @Base\int.jl            1013 &
     1         0 @FFTW\src\fft.jl         371 maybe_destroy_plan(plan::FFTW.cFF…
     1         1 @Base\lock.jl              ? trylock
     1         0 …rkdir/src\safepoint.c   204 jl_safepoint_end_gc
     1         0 …rkdir/src\safepoint.c    72 jl_safepoint_disable
     1         0 …rkdir/src\safepoint.c    85 jl_safepoint_disable
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_split
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_copy_sub
     1         0 …r/src\genericmemory.c    62 _new_genericmemory_
     1         1 …c/support\arraylist.c   138 small_arraylist_push
     1         0 …WS\SYSTEM32\ntdll.dll     ? DbgPrint
     1         0 …1e\bin\libfftw3-3.dll     ? fftw_tensor_copy_except
     1         1 …orkdir/src\datatype.c  1836 set_nth_field
     1         0 C:/workdir/src\gc.c     3532 _jl_gc_collect
     1         0 C:/workdir/src\gc.c     3143 gc_mark_loop
     1         0 C:/workdir/src\gc.c     2962 gc_mark_loop_serial
     1         0 C:/workdir/src\gc.c     2949 gc_drain_own_chunkqueue
     1         0 C:/workdir/src\gc.c     2425 gc_mark_chunk
     1         0 C:/workdir/src\gc.c     2216 gc_mark_objarray
     2         2 C:/workdir/src\gc.c     1510 gc_sweep_page
     2         2 @Base\special\exp.jl     180 table_unpack
     2         2 C:/workdir/src\gc.c     1573 gc_sweep_pool_page
     2         0 @Base\special\exp.jl     214 exp_impl
     2         2 @Base\int.jl             527 >>
     2         0 …1e\bin\libfftw3-3.dll     ? fftw_mkplan_f_d
     2         0 C:/workdir/src\gc.c     1300 gc_add_page
     2         2 C:/workdir/src\gc.h      217 push_lf_back
     2         2 C:/workdir/src\gc.c     1328 jl_gc_pool_alloc_inner
     2         2 …orkdir/src\datatype.c  1849 set_nth_field
     2         2 …orkdir/src\builtins.c  1178 get_fieldtype
     2         2 …orkdir/src\builtins.c  1238 get_fieldtype
     2         1 …1e\bin\libfftw3-3.dll     ? fftw_tensor_md5
     2         2 @Base\abstractarray.jl   697 checkbounds
     2         2 C:/workdir/src\gf.c     3029 jl_lookup_generic_
     2         2 C:/workdir/src\gc.c     1623 gc_sweep_prescan
     2         0 C:/workdir/src\gc.c     3905 ijl_gc_collect
     2         2 C:/workdir/src\gc.c     1795 gc_sweep_pool
     2         0 @Base\special\exp.jl     181 table_unpack
     2         2 C:/workdir/src\gc.c     1314 jl_gc_pool_alloc_inner
     2         2 …orkdir/src\builtins.c   565 jl_f_isa
     2         0 @Base\special\exp.jl     230 exp_impl
     2         2 …orkdir/src\builtins.c   997 get_checked_fieldindex
     2         2 C:/workdir/src\gc.c     1247 sweep_malloced_memory
     2         0 @Base\special\exp.jl     209 exp_impl
     2         0 …1e\bin\libfftw3-3.dll     ? mkcldw
     2         0 …stem32\KERNELBASE.dll     ? VirtualProtect
     2         2 …WS\SYSTEM32\ntdll.dll     ? ZwProtectVirtualMemory
     2         0 C:/workdir/src\gc.c     3915 ijl_gc_collect
     2         0 C:/workdir/src\gc.c      420 run_finalizers
     2         0 C:/workdir/src\gc.c      439 run_finalizers
     2         0 C:/workdir/src\gc.c      393 jl_gc_run_finalizers_in_list
     2         0 C:/workdir/src\gc.c      303 run_finalizer
     2         0 …\FFTW\PvIn2_fy65U.dll     ? jfptr_maybe_destroy_plan_1659
     2         0 C:/workdir/src\gc.c     2246 gc_mark_objarray
     2         2 C:/workdir/src\gc.h      461 gc_marked
     3         3 C:/workdir/src\gf.c     2929 _jl_invoke
     3         3 …orkdir/src\datatype.c  1854 set_nth_field
     3         0 …1e\bin\libfftw3-3.dll     ? hash
     3         1 …1e\bin\libfftw3-3.dll     ? fftw_md5int
     3         3 …1e\bin\libfftw3-3.dll     ? fftw_md5putc
     3         3 …orkdir/src\builtins.c  1253 jl_f_fieldtype
     3         3 @Base\Base.jl              ? setproperty!(x::Main.UniversalAge…
     3         3 C:/workdir/src\gc.c     1831 gc_sweep_pool
     3         3 @Base\int.jl             513 <
     3         3 C:/workdir/src\gc.c     1430 gc_sweep_page
     3         3 …orkdir/src\builtins.c  1197 get_fieldtype
     3         3 C:/workdir/src\gf.c     2927 _jl_invoke
     3         3 C:/workdir/src\gc.c     1450 gc_sweep_page
     3         0 C:/workdir/src\gc.c     3527 _jl_gc_collect
     3         0 C:/workdir/src\gc.c     3280 gc_mark_roots
     3         3 @Base\int.jl             347 &
     3         3 @Base\int.jl             528 >>
     3         0 …orkdir/src\datatype.c  1833 set_nth_field
     3         3 …WS\SYSTEM32\ntdll.dll     ? RtlGetSuiteMask
     3         3 …orkdir/src\builtins.c   562 jl_f_isa
     3         0 …1e\bin\libfftw3-3.dll     ? fftw_mkproblem_dft_d
     3         3 …orkdir/src\builtins.c  1248 jl_f_fieldtype
     3         0 @Base\special\exp.jl     213 exp_impl
     4         4 @Base\float.jl           494 /
     4         4 C:/workdir/src\gc.c     1797 gc_sweep_pool
     4         0 …orkdir/src\datatype.c  1863 set_nth_field
     4         4 …/src\julia_internal.h   324 memassign_safe
     4         0 @Base\math.jl             94 evalpoly
     4         0 @Base\math.jl             95 macro expansion
     4         4 C:/workdir/src\gc.c     1362 jl_gc_pool_alloc_inner
     4         0 C:/workdir/src\gc.c     1779 gc_sweep_pool
     4         4 C:/workdir/src\gc.c     1594 gc_pool_sync_nfree
     4         4 …orkdir/src\builtins.c  1254 jl_f_fieldtype
     4         4 @Base\int.jl              88 *
     4         4 C:/workdir/src\gc.c     1360 jl_gc_pool_alloc_inner
     4         4 @Base\essentials.jl      730 reinterpret
     4         0 @Base\range.jl           904 iterate
     4         0 @Base\range.jl           681 isempty
     4         0 …orkdir/src\builtins.c  1055 jl_f_setfield
     4         4 C:/workdir/src\gc.c     2215 gc_mark_objarray
     5         5 @Base\float.jl           692 abs
     5         0 C:/workdir/src\gc.c     1357 jl_gc_pool_alloc_inner
     5         0 …stomEvolutionRules.jl   212 lenia_model_step_legacy!(model::S…
     5         0 @Base\array.jl           585 zeros
     5         0 @Base\array.jl           589 zeros
     5         0 @Base\int.jl             534 >>
     5         0 @Base\simdloop.jl         75 macro expansion
     5         0 @Base\array.jl           929 getindex(::Matrix{Float64}, ::Int…
     5         0 @Base\special\exp.jl     216 exp_impl
     5         0 @Base\special\exp.jl      78 expm1b_kernel
     5         5 C:/workdir/src\gc.c     1348 jl_gc_pool_alloc_inner
     5         0 …orkdir/src\builtins.c  1057 jl_f_setfield
     5         5 C:/workdir/src\julia.h  1424 jl_field_isatomic
     5         5 …orkdir/src\builtins.c   988 get_checked_fieldindex
     5         0 @Base\dict.jl            134 isslotfilled
     5         0 @Base\operators.jl       277 !=
     5         0 @Base\int.jl             518 ==
     5         0 @Base\promotion.jl       483 ==
     5         5 C:/workdir/src\gf.c     3051 jl_lookup_generic_
     5         5 …orkdir/src\builtins.c  1233 get_fieldtype
     5         5 C:/workdir/src\gf.c     3028 jl_lookup_generic_
     6         6 C:/workdir/src\gf.c     3031 jl_lookup_generic_
     6         0 …orkdir/src\builtins.c  1244 get_fieldtype
     6         6 C:/workdir/src\julia.h  1320 jl_field_type
     6         6 C:/workdir/src\julia.h  1435 jl_field_isconst
     6         0 @Base\operators.jl       426 >=
     6         6 @Base\int.jl             514 <=
     6         0 @Base\special\exp.jl     182 table_unpack
     6         0 …orkdir/src\datatype.c  1851 set_nth_field
     6         6 …WS\SYSTEM32\ntdll.dll     ? ZwAllocateVirtualMemory
     6         5 C:/workdir/src\gc.c     1347 jl_gc_pool_alloc_inner
     6         6 @Base\float.jl           489 -
     6         0 C:/workdir/src\gc.c     2094 gc_try_claim_and_push
     6         4 C:/workdir/src\gc.c      809 gc_try_setmark_tag
     6         0 C:/workdir/src\julia.h  1524 jl_is_type
     6         6 C:/workdir/src\julia.h  1518 jl_is_kindtag
     6         6 C:/workdir/src\gc.c     1322 jl_gc_pool_alloc_inner
     6         0 C:/workdir/src\gc.c     2829 gc_mark_outrefs
     7         7 …orkdir/src\builtins.c  1169 get_fieldtype
     7         0 …orkdir/src\builtins.c  1061 jl_f_setfield
     7         7 C:/workdir/src\julia.h  1642 jl_is_namedtuple_type
     7         1 @Base\special\exp.jl     218 exp_impl
     7         7 …orkdir/src\builtins.c  1245 get_fieldtype
     7         0 C:/workdir/src\gc.c     1546 gc_sweep_page
     7         7 C:/workdir/src\gc.h      219 push_lf_back
     7         7 …orkdir/src\builtins.c  1249 jl_f_fieldtype
     7         1 …orkdir/src\builtins.c   563 jl_f_isa
     7         0 C:/workdir/src\gc.c     3522 _jl_gc_collect
     7         0 C:/workdir/src\gc.c     3252 gc_queue_remset
     8         0 @Base\range.jl             5 Colon
     8         0 @Base\range.jl           408 UnitRange
     8         2 @Base\range.jl           419 unitrange_last
     8         0 …orkdir/src\datatype.c  1832 set_nth_field
     8         8 …orkdir/src\builtins.c  1049 jl_f_setfield
     8         8 C:/workdir/src\gf.c     2950 _jl_invoke
     8         8 …orkdir/src\builtins.c  1170 get_fieldtype
     8         8 …orkdir/src\datatype.c  1823 set_nth_field
     8         8 C:/workdir/src\gc.c     1320 jl_gc_pool_alloc_inner
     8         8 C:/workdir/src\gf.c     3027 jl_lookup_generic_
     8         8 C:/workdir/src\gc.c      925 maybe_collect
     9         9 …workdir/src\subtype.c  2469 ijl_isa
     9         9 @Base\int.jl              83 <
     9         8 …WS\SYSTEM32\ntdll.dll     ? RtlSetProcessPreferredUILanguages
     9         9 @Base\float.jl           496 muladd
     9         9 …orkdir/src\builtins.c   561 jl_f_isa
    10        10 C:/workdir/src\gf.c     2963 sig_match_fast
    10        10 C:/workdir/src\julia.h   776 jl_to_typeof
    10        10 @Base\int.jl              87 +
    10         0 @FFTW\src\fft.jl         774 plan_fft
    10         0 @FFTW\src\fft.jl         784 #plan_fft#10
    10        10 @Base\array.jl           987 setindex!
    11         0 @Base\special\exp.jl     215 exp_impl
    11        11 …orkdir/src\builtins.c  1047 jl_f_setfield
    11        11 C:/workdir/src\julia.h  1402 jl_field_isptr
    11         0 …WS\SYSTEM32\ntdll.dll     ? RtlDestroyHeap
    11        11 @Base\array.jl           927 getindex(::Matrix{Float64}, ::Int…
    11        11 @Base\float.jl           492 -
    11        11 C:/workdir/src\gf.c     2967 sig_match_fast
    11        10 …rkdir/src\threading.c   200 ijl_get_pgcstack
    12         0 @Base\dict.jl            684 skip_deleted
    12        12 …orkdir/src\datatype.c  1868 set_nth_field
    12         0 @Base\broadcast.jl       223 similar
    12         0 @Base\broadcast.jl       224 similar
    12         0 @Base\abstractarray.jl   867 similar
    12         0 @Base\abstractarray.jl   868 similar
    12        12 C:/workdir/src\gc.c     1562 gc_sweep_page
    12         0 …r/src\julia_threads.h   328 maybe_collect
    12        12 …r/src\julia_threads.h   333 jl_gc_state_set
    12        12 C:/workdir/src\julia.h   775 jl_to_typeof
    12        12 …orkdir/src\datatype.c  1853 set_nth_field
    12        12 C:/workdir/src\julia.h  1330 jl_is_layout_opaque
    13         4 C:/workdir/src\gf.c     3011 jl_lookup_generic_
    13         0 …Ts\src\definitions.jl   282 plan_ifft
    13         0 …Ts\src\definitions.jl   282 #plan_ifft#19
    13         0 @FFTW\src\fft.jl         774 plan_bfft
    13         0 @FFTW\src\fft.jl         784 #plan_bfft#21
    13        13 C:/workdir/src\gc.c     1563 gc_sweep_page
    13         0 C:/workdir/src\gc.c     1378 ijl_gc_pool_alloc_instrumented
    13        13 …c\gc-alloc-profiler.h    42 maybe_record_alloc_to_profile
    14        14 C:/workdir/src\gf.c     3049 jl_lookup_generic_
    14        14 C:/workdir/src\gc.h      390 gc_page_data
    14        14 C:/workdir/src\julia.h  1439 jl_field_isconst
    14         0 @Base\complex.jl         299 *
    14        14 …workdir/src\subtype.c  2468 ijl_isa
    14         0 @Base\abstractarray.jl  1347 _to_linear_index
    14         0 @Base\abstractarray.jl  3048 _sub2ind
    14         0 @Base\abstractarray.jl  3064 _sub2ind
    14         0 @Base\abstractarray.jl  3080 _sub2ind_recurse
    14        14 C:/workdir/src\gc.c     1324 jl_gc_pool_alloc_inner
    14         0 …orkdir/src\datatype.c  1822 set_nth_field
    14         3 C:/workdir/src\julia.h  1394 jl_field_offset
    15         0 C:/workdir/src\julia.h  1325 jl_field_type_concrete
    15         2 C:/workdir/src\gc.c     1331 jl_gc_pool_alloc_inner
    15        15 …orkdir/src\datatype.c  1762 ijl_field_index
    15         0 C:/workdir/src\gc.c     1545 gc_sweep_page
    15        15 C:/workdir/src\gc.c     1408 gc_update_page_fragmentation_data
    16         0 …\abstractarraymath.jl   171 real(A::Matrix{ComplexF64})
    16         0 @Base\broadcast.jl       861 broadcast_preserving_zero_d
    16         0 @Base\broadcast.jl       872 materialize
    16        16 C:/workdir/src\julia.h  1641 jl_is_namedtuple_type
    16         0 …r/src\genericmemory.c    53 _new_genericmemory_
    16         0 C:/workdir/src\gc.c     4208 ijl_gc_managed_malloc
    16         0 C:/workdir/src\gc.c      237 jl_malloc_aligned
    16         0 …S\System32\msvcrt.dll     ? aligned_offset_malloc
    16        16 …S\System32\msvcrt.dll     ? memcpy
    16        16 @Base\float.jl           491 +
    16         0 …lgebra\src\generic.jl   188 rmul!
    16         0 …lgebra\src\generic.jl   189 macro expansion
    17         0 …orkdir/src\datatype.c  1751 ijl_field_index
    17        17 C:/workdir/src\julia.h  1316 jl_field_names
    17         0 …1e\bin\libfftw3-3.dll     ? fftw_mkplan_d
    17        17 C:/workdir/src\gf.c     2928 _jl_invoke
    18        18 …workdir/src\subtype.c  2518 ijl_isa
    18         3 …WS\SYSTEM32\ntdll.dll     ? RtlSetExtendedFeaturesMask
    18         6 C:/workdir/src\julia.h  1338 jl_datatype_layout
    18        18 C:/workdir/src\gf.c     3118 jl_lookup_generic_
    19        19 C:/workdir/src\gf.c     3030 jl_lookup_generic_
    19        19 C:/workdir/src\gc.c     1363 jl_gc_pool_alloc_inner
    19         1 …1e\bin\libfftw3-3.dll     ? mkplan
    19        19 …orkdir/src\datatype.c  1821 set_nth_field
    20        20 C:/workdir/src\gf.c     3128 ijl_apply_generic
    20        20 C:/workdir/src\gc.c     1380 ijl_gc_pool_alloc_instrumented
    20        20 C:/workdir/src\gc.c     1505 gc_sweep_page
    20         0 @Base\dict.jl            714 iterate
    20         8 …orkdir/src\datatype.c  1827 set_nth_field
    20         0 …1e\bin\libfftw3-3.dll     ? fftw_mkapiplan
    20        20 C:/workdir/src\gf.c     2966 sig_match_fast
    22        22 …orkdir/src\builtins.c  1068 jl_f_setfield
    22         0 …orkdir/src\builtins.c  1005 get_checked_fieldindex
    22         1 …WS\SYSTEM32\ntdll.dll     ? RtlAllocateHeap
    23         0 …orkdir/src\datatype.c  1739 ijl_field_index
    23         0 @FFTW\src\FFTW.jl         90 (FFTW.cFFTWPlan{ComplexF64, 1, fa…
    23         0 @FFTW\src\fft.jl         654 macro expansion
    23         1 …S\System32\msvcrt.dll     ? malloc
    23        23 …1e\bin\libfftw3-3.dll     ? fftw_cpy2d
    24        24 C:/workdir/src\gf.c     3121 ijl_apply_generic
    24         1 …1e\bin\libfftw3-3.dll     ? dotile_buf
    25        25 C:/workdir/src\gc.c     1836 gc_sweep_pool
    25        25 …workdir/src\subtype.c  2467 ijl_isa
    25         0 …1e\bin\libfftw3-3.dll     ? apply_tiledbuf
    25         0 …1e\bin\libfftw3-3.dll     ? fftw_cpy2d_tiledbuf
    27        27 @Base\int.jl              86 -
    27        27 @Base\float.jl           493 *
    27        27 …orkdir/src\datatype.c  1738 ijl_field_index
    28         0 C:/workdir/src\gc.c     1707 gc_sweep_pool_parallel
    28        28 C:/workdir/src\gc.c     1310 jl_gc_pool_alloc_inner
    30         0 @Base\abstractarray.jl   681 checkbounds
    30         0 @Base\abstractarray.jl   725 checkbounds_indices
    30         0 @Base\abstractarray.jl   754 checkindex
    30         0 C:/workdir/src\gc.c     1807 gc_sweep_pool
    30        30 C:/workdir/src\gc.c     1376 ijl_gc_pool_alloc_instrumented
    30        30 @Base\Base.jl             50 setproperty!(x::Main.UniversalAge…
    30        30 …1e\bin\libfftw3-3.dll     ? fftw_cpy2d_pair_ci
    31         0 @Base\intfuncs.jl       1268 clamp
    31        31 @Base\float.jl           618 <
    31         0 C:/workdir/src\gf.c     3127 ijl_apply_generic
    32        32 …rkdir/src\threading.c   199 ijl_get_pgcstack
    33         0 @Base\array.jl           993 setindex!
    34         0 @Base\broadcast.jl       644 _broadcast_getindex
    34         0 …e\multidimensional.jl   702 getindex
    34         0 @Base\array.jl           930 getindex
    34        34 @Base\essentials.jl      917 getindex
    34         0 @Base\dict.jl            688 skip_deleted
    34        24 @Base\range.jl           908 iterate
    35         0 @Base\operators.jl       379 >
    36         6 @Base\abstractarray.jl   699 checkbounds
    36        36 …rkdir/src\threading.c   204 ijl_get_pgcstack
    36        36 …orkdir/src\datatype.c  1753 ijl_field_index
    39        39 @Base\genericmemory.jl   245 setindex!
    39        34 @Base\dict.jl            685 skip_deleted
    39        39 C:/workdir/src\gf.c     3001 jl_lookup_generic_
    40         6 @Base\dict.jl            711 iterate
    40         8 …orkdir/src\builtins.c  1062 jl_f_setfield
    44         0 @Base\dict.jl            713 iterate
    44        44 …System32\KERNEL32.DLL     ? TlsGetValue
    45        11 …orkdir/src\builtins.c   564 jl_f_isa
    46         0 …Ts\src\definitions.jl    54 copy1(::Type{ComplexF64}, x::Matr…
    46         0 …e\multidimensional.jl  1303 circcopy!
    46         0 @Base\array.jl           319 copyto!
    46         0 @Base\array.jl           294 copyto!
    46         0 @Base\array.jl           308 _copyto_impl!
    46         0 @Base\genericmemory.jl   133 unsafe_copyto!
    46         0 @Base\genericmemory.jl   153 unsafe_copyto!(dest::Memory{Compl…
    46        14 @Base\special\exp.jl     329 exp(x::Float64)
    50        10 …orkdir/src\datatype.c  1754 ijl_field_index
    55        55 C:/workdir/src\julia.h  1118 jl_svecref
    56         0 …e\multidimensional.jl   704 setindex!
    57        13 …rkdir/src\threading.c   201 ijl_get_pgcstack
    57         0 …WS\SYSTEM32\ntdll.dll     ? RtlProtectHeap
    57        57 …WS\SYSTEM32\ntdll.dll     ? NtFreeVirtualMemory
    58         0 C:/workdir/src\gc.c     1252 sweep_malloced_memory
    58         0 C:/workdir/src\gc.c     1225 jl_gc_free_memory
    58         0 C:/workdir/src\gc.c      247 jl_free_aligned
    58         0 …S\System32\msvcrt.dll     ? aligned_free
    58         0 C:/workdir/src\gc.c     1640 gc_sweep_prescan
    60         0 C:/workdir/src\gc.c     3642 _jl_gc_collect
    60         0 C:/workdir/src\gc.c     1580 gc_sweep_other
    60         0 …S\System32\msvcrt.dll     ? free
    60         0 …WS\SYSTEM32\ntdll.dll     ? RtlFreeHeap
    60         0 …Ts\src\definitions.jl    53 copy1(::Type{ComplexF64}, x::Matr…
    61         0 C:/workdir/src\gc.c     1806 gc_sweep_pool
    61         0 C:/workdir/src\gc.c     1661 gc_sweep_wake_all
    63        57 @Base\array.jl           994 setindex!
    65         6 C:/workdir/src\gf.c     3122 ijl_apply_generic
    69         3 …stomEvolutionRules.jl    74 _lenia_growth_fn
    71        71 C:/workdir/src\julia.h   777 jl_to_typeof
    76         0 @FFTW\src\fft.jl         830 *(p::FFTW.cFFTWPlan{ComplexF64, 1…
    81         4 …WS\SYSTEM32\ntdll.dll     ? RtlCreateUnicodeString
    83         1 C:/workdir/src\gc.c     1574 gc_sweep_pool_page
    84         1 …1e\bin\libfftw3-3.dll     ? apply_buf
    85         0 @Base\dict.jl            712 iterate
    85        21 C:/workdir/src\gf.c     3052 jl_lookup_generic_
    85         6 …orkdir/src\builtins.c   998 get_checked_fieldindex
    88         0 …stomEvolutionRules.jl   215 lenia_model_step_legacy!(model::S…
    95        95 @Base\promotion.jl       639 ==
    95         6 …orkdir/src\builtins.c  1202 get_fieldtype
    95        95 …orkdir/src\datatype.c  1489 ijl_box_int64
    98         0 @Base\broadcast.jl       675 _getindex
   102         0 …1e\bin\libfftw3-3.dll     ? apply
   106         0 …Ts\src\definitions.jl    47 complexfloat
   114        21 C:/workdir/src\gf.c     3050 jl_lookup_generic_
   116        40 C:/workdir/src\gf.c     2969 sig_match_fast
   118         3 …orkdir/src\builtins.c  1056 jl_f_setfield
   127         0 @Base\broadcast.jl       674 _getindex
   130         0 C:/workdir/src\gc.c     3645 _jl_gc_collect
   131         0 @Base\broadcast.jl       650 _broadcast_getindex
   135         6 …orkdir/src\builtins.c  1066 jl_f_setfield
   136         0 …r/src\genericmemory.c    56 _new_genericmemory_
   136         0 C:/workdir/src\gc.c     3946 jl_gc_alloc
   136         0 …/src\julia_internal.h   523 jl_gc_alloc_
   136         0 C:/workdir/src\gc.c     1386 jl_gc_pool_alloc_noinline
   142         0 @Base\broadcast.jl       651 _broadcast_getindex
   142         0 @Base\broadcast.jl       678 _broadcast_getindex_evalf
   148         0 @Base\boot.jl            599 Array
   153         0 @Base\boot.jl            592 Array
   153         0 @Base\boot.jl            582 Array
   153         0 @Base\boot.jl            535 new_as_memoryref
   153         0 @Base\boot.jl            516 GenericMemory
   153         0 …r/src\genericmemory.c    99 jl_alloc_genericmemory
   160         0 …stomEvolutionRules.jl   221 lenia_model_step_legacy!(model::S…
   165       165 @Base\essentials.jl      399 getindex
   165        12 @Base\Base.jl             51 setproperty!(x::Main.UniversalAge…
   174        14 @Base\dict.jl            715 iterate
   176         0 @Base\broadcast.jl       610 getindex
   201         0 C:/workdir/src\gc.c     3893 ijl_gc_collect
   206         0 C:/workdir/src\gc.c      926 maybe_collect
   209         0 C:/workdir/src\gc.c     1377 ijl_gc_pool_alloc_instrumented
   215         0 …stomEvolutionRules.jl   214 lenia_model_step_legacy!(model::S…
   217        21 @Base\Base.jl             52 setproperty!(x::Main.UniversalAge…
   226         0 C:/workdir/src\gc.c     1319 jl_gc_pool_alloc_inner
   232         0 @Base\broadcast.jl       973 macro expansion
   236         0 @Base\broadcast.jl       872 materialize(bc::Base.Broadcast.Br…
   239         0 @Base\broadcast.jl       925 copyto!
   239         0 @Base\broadcast.jl       972 copyto!
   249         0 @Base\simdloop.jl         77 macro expansion
   251         0 @Base\broadcast.jl       897 copy
   261         0 …Ts\src\definitions.jl    67 fft
   262       257 @Base\array.jl           930 getindex(::Matrix{Float64}, ::Int…
   273         0 …Ts\src\definitions.jl   269 *
   276         0 …stomEvolutionRules.jl   224 lenia_model_step_legacy!(model::S…
   286         0 …Ts\src\definitions.jl    66 ifft(x::Matrix{ComplexF64})
   286         0 …Ts\src\definitions.jl    67 ifft(x::Matrix{ComplexF64}, regio…
   351        21 C:/workdir/src\gf.c     3123 ijl_apply_generic
   367         0 …Ts\src\definitions.jl    66 fft
   367         0 …Ts\src\definitions.jl   214 fft
   432         0 @FFTW\src\fft.jl         831 *(p::FFTW.cFFTWPlan{ComplexF64, 1…
   432         0 @FFTW\src\fft.jl         520 unsafe_execute!
   455       379 …1e\bin\libfftw3-3.dll     ? .text
   463        43 @Base\Base.jl             53 setproperty!(x::Main.UniversalAge…
   464        63 …ables\kRdcL_fy65U.dll     ? jfptr_getindex_29631
   747         0 …stomEvolutionRules.jl   216 lenia_model_step_legacy!(model::S…
   926       926 @Base\Base.jl             49 getproperty
  2736        26 …stomEvolutionRules.jl   223 lenia_model_step_legacy!(model::S…
  4228         0 …WS\SYSTEM32\ntdll.dll     ? RtlUserThreadStart
  4228         0 …System32\KERNEL32.DLL     ? BaseThreadInitThunk
  4228         0 …kdir/cli\loader_exe.c    58 mainCRTStartup
  4228         0 C:/workdir/src\jlapi.c  1059 jl_repl_entrypoint
  4228         0 C:/workdir/src\jlapi.c   900 true_main
  4228         0 C:/workdir/src\julia.h  2157 jl_apply
  4228         0 …1.7\lib\julia\sys.dll     ? jfptr__start_75434.1
  4228         0 @Base\client.jl          531 _start()
  4228         0 @Base\client.jl          323 exec_options(opts::Base.JLOptions)
  4228         0 …1.7\lib\julia\sys.dll     ? jfptr_include_48270.1
  4228         0 @Base\Base.jl            562 include(mod::Module, _path::Strin…
  4228         0 @Base\loading.jl        2794 _include(mapexpr::Function, mod::…
  4228         0 @Base\loading.jl        2734 include_string(mapexpr::typeof(id…
  4228         0 @Base\boot.jl            430 eval
  4228         0 …orkdir/src\toplevel.c   994 ijl_toplevel_eval_in
  4228         0 …orkdir/src\toplevel.c   952 ijl_toplevel_eval
  4228         0 …orkdir/src\toplevel.c   886 jl_toplevel_eval_flex
  4228         0 …orkdir/src\toplevel.c   943 jl_toplevel_eval_flex
  4228         0 …dir/src\interpreter.c   824 jl_interpret_toplevel_thunk
  4228         0 …dir/src\interpreter.c   684 eval_body
  4228         0 …dir/src\interpreter.c   174 eval_stmt_value
  4228         0 …dir/src\interpreter.c   223 eval_value
  4228         0 …dir/src\interpreter.c   126 do_call
  4228        28 [any unknown stackframes]
  4228         0 …ench\profile_lenia.jl   124 main()
  4228         0 …rofile\src\Profile.jl    58 macro expansion
  4228         0 …ions\step_standard.jl     5 step!(model::StandardABM{GridSpac…
  4228         0 …ions\step_standard.jl    26 step_ahead!
Total snapshots: 4230. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
